idx	company	application_type	application_start	reaction_1	interview_1	reaction_2	task_received	task_returned	reaction_3	interview_2	reaction_4	rejection	job_offer
1	audible	vacancy	15.06.2017	26.06.2017	30.06.2017	03.07.2017	04.07.2017	NA	NA	20.07.2017	25.07.2017	31.07.2017	NA
2	civey	vacancy	23.06.2017	NA	NA	NA	NA	NA	NA	NA	NA	30.06.2017	NA
3	hellofresh	vacancy	09.07.2017	25.07.2017	08.08.2017	NA	NA	NA	NA	NA	NA	15.08.2017	NA
4	deliveryhero	vacancy	09.07.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	travelaudience	vacancy	22.08.2017	NA	NA	NA	NA	NA	NA	NA	NA	01.09.2017	NA
6	ratepay	vacancy	22.08.2017	NA	NA	NA	NA	NA	NA	NA	NA	31.08.2017	NA
7	dalia	initiative	05.09.2017	NA	NA	NA	NA	NA	NA	NA	NA	06.10.2017	NA
8	lovoo	initiative	05.09.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	auto1	initiative	05.09.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	carmeq	vacancy	20.09.2017	21.09.2017	NA	NA	NA	NA	NA	NA	NA	26.09.2017	NA
11	fraugster	recruiter	18.09.2017	19.09.2017	22.09.2017	26.09.2017	NA	NA	NA	06.10.2017	12.10.2017	16.10.2017	NA
12	heyjobs	vacancy	26.09.2017	NA	NA	NA	NA	NA	NA	NA	NA	29.09.2017	NA
13	scout24	vacancy	06.10.2017	NA	NA	NA	NA	NA	NA	NA	NA	24.10.2017	NA
14	komoot	vacancy	06.10.2017	NA	NA	NA	NA	NA	NA	NA	NA	17.10.2017	NA
15	unbelievablemachine	vacancy	17.10.2017	NA	NA	NA	NA	NA	NA	NA	NA	03.11.2017	NA
16	babbel	vacancy	19.10.2017	NA	NA	NA	NA	NA	NA	NA	NA	30.10.2017	NA
17	verivox	vacancy	23.10.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	smava	recruiter	23.10.2017	30.10.2017	08.11.2017	10.11.2017	14.11.2017	16.11.2017	NA	NA	NA	NA	NA
19	stackfuel	vacancy	31.10.2017	02.11.2017	07.11.2017	NA	07.11.2017	10.11.2017	14.11.2017	17.11.2017	NA	NA	22.11.2017
20	marketlogic	recruiter	02.11.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	shopify	vacancy	07.11.2017	NA	NA	NA	NA	NA	NA	NA	NA	20.11.2017	NA
22	cgi	vacancy	12.11.2017	17.11.2017	27.11.2017	NA	NA	NA	NA	NA	NA	NA	NA
23	teamviewer	vacancy	13.11.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	zalando	vacancy	13.11.2017	22.11.2017	27.11.2017	NA	NA	NA	NA	NA	NA	NA	NA
25	snowplow	vacancy	13.11.2017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
